# ReportQueryAPI

./: .gitignore  Dockerfile  README.md  ReportQueryAPI.sln
.github/workflows/: dev.yml  main.yml
ReportQueryAPI/: Dockerfile  Program.cs  ReportQueryAPI.csproj  ReportQueryAPI.sln  appsettings.json
ReportQueryAPI.App/: QueryProjectRefference.cs  ReportQueryAPI.App.csproj
ReportQueryAPI.App/Interfaces/: IReportQueryRepository.cs
ReportQueryAPI.App/Queries/GetAllReports/: GetAllGPReportsHandler.cs  GetAllGPReportsQuery.cs
ReportQueryAPI.Domain/DTOs/: GPReportDTO.cs  ReportDTO.cs
ReportQueryAPI/Data/: ReportQueryDbContext.cs
ReportQueryAPI/Migrations/: 20231108081703_init.Designer.cs  20231108081703_init.cs  20231110001914_init.Designer.cs  ReportQueryDbContextModelSnapshot.cs
ReportQueryAPI/Models/: GPReportDTO.cs  ReportDTO.cs
ReportQueryAPI/Properties/: launchSettings.json
ReportQueryAPI/Protos/: gpreportquery.proto  greet.proto
ReportQueryAPI/ReportQueryAPI/: Program.cs
ReportQueryAPI/ReportQueryAPI.DAL/: ReportQueryAPI.DAL.csproj
ReportQueryAPI/ReportQueryAPI.DAL/Context/: ReportQueryDbContext.cs
ReportQueryAPI/ReportQueryAPI.DAL/Repositories/: ReportQueryRepository.cs
ReportQueryAPI/Services/: GPReportQueryService.cs  GreeterService.cs
ReportQueryAPI/k8s/: report-q-autoscaler.yml  report-q-deployment.yml  report-q-ingress.yml  report-q-service.yml
